protonet.i18n = {
  MEEP_SENT: "[sent!]",
  MEEP_ERROR: "[error!]",
  MEEP_SENDING: "[sending...]",
  MEEP_ERROR_LONG: "Olala... your message hasn't been sent. Try again!",
  NO_MEEPS_AVAILABLE: "Hurry! Be the first one to post a message here.",
  NO_CHANNELS_SUBSCRIBED: "You can't post any messages because you haven't subscribed to any channels. Click <a href='/channels'>here</a> to do so or contact an <a data-contact-admin href='/?rendezvous_with=#{user_id}'>admin</a>.",
  NO_MEEPS_FOR_USER_AVAILABLE: "No messages with attachments available",
  REPLY_NOTIFICATION_TITLE: "new reply from #{author}",
  RENDEZVOUS_NOTIFICATION_TITLE: "new private chat message from #{author}",
  SYSTEM_NOTIFICATION_TITLE: "new message from your protonet node",
  CHANNEL_SUBSCRIPTION_ERROR: "Could not subscribe to channel '#{identifier}'",
  CHANNEL_SUBSCRIPTION_SUCCESS: "You successfully subcribed to channel '#{identifier}'",
  SOCKET_DISCONNECTED: "There has been a connection problem. Please wait a few seconds. It might heal itself.",
  SOCKET_RECONNECTED: "Ok, you are online again!",
  SOCKET_FAILURE: "Something went wrong. We weren't able to establish a connection with the chat server.",
  DROP: "Drop your files here to upload them",
  UNTITLED_FOLDER: "Untitled folder",
  CONFIRM_FILE_DELETION: "Do you really want to delete the following files? There's no undo.",
  FILE_ALREADY_EXISTS: "A #{object} named '#{name}' already exists",
  FILE: "file",
  FOLDER: "folder",
  FOLDER_EMPTY: "This folder is empty.",
  DRAG_AND_DROP_HERE: "Drag & drop your files here",
  FILE_RENAME_ERROR: "Couldn't rename file/folder. Maybe name already exists?",
  UNKNOWN_ERROR: "An error occured. Please try again",
  LOADING_MEEPS_ERROR: "Something went wrong: We couldn't load and set up your channels",
  LOADING_MEEP_ERROR: "Something went wrong while loading the desired message",
  LOADING_CHANNEL_ERROR: "Something went wrong: We couldn't load the desired channel",
  SEARCH_ERROR: "Search for '#{keyword}' failed. Please try again later.",
  MEEP_HEADLINE: "#{avatar} Message ##{id} posted in '#{channel_name}'",
  DETAIL_VIEW_LOADING_ERROR: "Something went wrong while loading the context for the current message.",
  PAGE_LOADING_ERROR: "Page couldn't be loaded.",
  PAGE_ACCESS_FORBIDDEN: "You're not allowed to see this page.",
  PLEASE_LOGIN: "Please login or sign up!",
  FLASH_DISABLED_MESSAGE: "Protonet requires the flash plugin. Please enable it by clicking below.",
  SNAPSHOT_TITLE: "Snapshot{s} by @#{user_name}",
  RENDEZVOUS_ERROR: "An error appeared while setting up a private chat",
  RENDEZVOUS_WITH_YOURSELF_ERROR: "You can't do a private chat with yourself",
  STRANGER_OFFLINE_ERROR: "You can't perform this action with a 'stranger' who's offline",
  UNKNOWN_CHANNEL: "unknown/private",
  FORM_SUBMIT_SUCCESS: "Your changes have been successfully saved.",
  FORM_SUBMIT_ERROR: "There was an error. Your changes have not been saved.",
  NO_RIGHTS_ERROR: "You don't have rights to perform this action",
  LOADING: "loading ...",
  PLEASE_ENTER_KEYWORD: "Please enter a keyword to search",
  NO_RESULTS_FOUND: "No results found",
  AVATAR_UPLOAD_ERROR: "Your photo couldn't be upload. Please try again or contact the administrator.",
  WLAN_UPDATED: "<h3>Your WLAN has been updated and restarted</h3>You probably have lost your connection. Please reconnect and reload this page.",
  SOFTWARE_UPDATE_SUCCESSFUL: "<h3>Congrats, the software update was successful</h3>All services are going down for reboot now. Please wait a few more seconds. You will then be redirected to the home page.",
  UPLOAD_SUCCESSFUL: "Successfully uploaded! (100 %)",
  UPLOADING_FILES: "Uploading files (#{percent} %)",
  USERS_IN_REMOTE_CHANNEL: 'Online users <a data-hover-hint="top" title="Only online users are displayed in global channels" class="hint">(?)</a>',
  USERS_IN_NORMAL_CHANNEL: "Users",
  SHARED_BETWEEN_YOU_AND_USER: "shared between you and #{user_name}",
  SHARED_BETWEEN_YOU_AND_USER_HTML: "shared between <strong>you</strong> and <strong>#{user_name}</strong>",
  NO_WEBCAM_SUPPORT: "Sorry, it seems like your browser doesn't support webcam access or you don't have an webcam.",
  MEEP_DELETION_ERROR: "Error. The message couldn't be deleted.",
  MEEP_DELETION_SUCCESS: "The message has been successfully deleted",
  FILE_DOWNLOAD_ERROR: "Error. The file can't be downloaded.",
  UPLOADING_SNAPSHOT: "uploading ...",
  FILE_PREVIEW_ERROR: "No preview available",
  MEEP_FILE_ERROR: "The file you were trying to share doesn't seem to exist",
  CONFIRM_CANCEL: "This will cancel the upload. Are you sure?",
  
  FILE_LIST_READ_ACCESS_DENIED_ERROR: "You don't have access to this folder",
  FILE_INFO_READ_ACCESS_DENIED_ERROR: "You don't have access to this file",
  FILE_DELETE_DENIED_ERROR: "You're not allowed to delete this file or folder",
  FILE_MOVE_READ_DENIED_ERROR: "You're not allowed to move this file or folder",
  FILE_MOVE_WRITE_DENIED_ERROR: "You're not allowed to move files into this folder",
  
  FILE_AUTH_ERROR: "You're not logged in anymore. Please reload.",
  FILE_TIMEOUT_ERROR: "The request took too long to complete. Please try again.",
  FILE_UNKNOWN_ERROR: "Unknown error. Please try again.",
  
  FILES: "Files",
  FOLDER_BELONGS_TO_USER_ERROR: "This folder can't be renamed because it belongs to a user",
  FOLDER_BELONGS_TO_CHANNEL_ERROR: "This folder can't be renamed because it belongs to a channel",
  FOLDER_CANT_BE_RENAMED_ERROR: "This folder is essential to the protonet file structure and therefore can't be renamed",
  MOVING_FILES_SUCCESS: "Successfully moved the files into '#{name}'",
  MOVING_FILE_SUCCESS: "Successfully moved the file into '#{name}'",
  MOVING_FILES_ERROR: "An error happened while moving files",
  MOVE_FILES_BETWEEN_NODES_ERROR: "You can't move files from one protonet to another",
  REMOVING_FILES_SUCCESS: "Successfully removed",
  MY_PRIVATE_FOLDER: "my private folder",
  
  TOGGLE_FULLSCREEN_MODE: "Toggle fullscreen mode",
  AUDIO_PLAYER_SONG_ADDED: "Added 1 song to the playlist",
  AUDIO_PLAYER_SONGS_ADDED: "Added #{songs} songs to the playlist",
  USER_FILE_PRIVACY_HINT: "Only you can see and edit this file",
  USER_FOLDER_PRIVACY_HINT: "Only you can see this folder",
  CHANNEL_FILE_PRIVACY_HINT: "Only subscribers of this channel can see and edit this file",
  CHANNEL_FOLDER_PRIVACY_HINT: "Only subscribers of this channel can see this folder",
  
  VERIFY_SUBSCRIPTION: "#{count} user(s) needs to be verified"
};