protonet.i18n = {
  MEEP_SENT: "[sent!]",
  MEEP_ERROR: "[error!]",
  MEEP_SENDING: "[sending...]",
  MEEP_ERROR_LONG: "Olala... your message hasn't been sent. Try again!",
  NO_MEEPS_AVAILABLE: "Hurry! Be the first one to post a message here.",
  NO_CHANNELS_SUBSCRIBED: "You can't post any messages because you haven't subscribed to any channels. Click <a href='/channels'>here</a> to do so or contact an <a data-contact-admin href='/?rendezvous_with=#{user_id}'>admin</a>.",
  NO_MEEPS_FOR_USER_AVAILABLE: "No messages with attachments available",
  REPLY_NOTIFICATION_TITLE: "new reply from #{author}",
  RENDEZVOUS_NOTIFICATION_TITLE: "new private chat message from #{author}",
  SYSTEM_NOTIFICATION_TITLE: "new message from your protonet node",
  CHANNEL_SUBSCRIPTION_ERROR: "Could not subscribe to channel '#{identifier}'",
  CHANNEL_SUBSCRIPTION_SUCCESS: "You successfully subcribed to channel '#{identifier}'",
  SOCKET_DISCONNECTED: "There has been a connection problem. Please wait a few seconds. It might heal itself.",
  SOCKET_RECONNECTED: "Ok, you are online again!",
  SOCKET_FAILURE: "Something went wrong. We weren't able to establish a connection with the chat server.",
  FILE_DELETE_ERROR: "File couldn't be deleted",
  DIRECTORY_DELETE_ERROR: "Folder couldn't be deleted",
  DIRECTORY_DELETE_CONFIRM: "Are you sure? This will delete the folder including all contents. There's no undo.",
  PUBLISH_FILES: "Published the following file(s):",
  DROP: "drop it like it's hot!",
  DEFAULT_DIRECTORY: "New folder",
  DIRECTORY_EXISTS_ERROR: "Folder already exists. Please choose a different name.",
  UNKNOWN_ERROR: "An error occured. Please try again",
  LOADING_MEEPS_ERROR: "Something went wrong. We couldn't load and set up your channels",
  LOADING_MEEP_ERROR: "Something went wrong while loading the desired message",
  UPLOAD_IN_PROGRESS: "An upload is currently in progress which would be broken up. Are you sure?",
  PUBLISH_FILES_CONFIRM: "Your files have been uploaded successfully. Do you want to publish them?",
  SEARCH_ERROR: "Search for '#{keyword}' failed. Please try again later.",
  MEEP_HEADLINE: "#{avatar} Message ##{id} posted in @#{channel_name}",
  DETAIL_VIEW_LOADING_ERROR: "Something went wrong while loading the context for the current message.",
  PAGE_LOADING_ERROR: "Page couldn't be loaded.",
  PAGE_ACCESS_FORBIDDEN: "You are not allowed to see this page.",
  PLEASE_LOGIN: "Please login or sign up!",
  FLASH_DISABLED_MESSAGE: "Protonet requires the flash plugin. Please enable it by clicking below.",
  SNAPSHOT_TITLE: "Snapshot{s} by @#{user_name}",
  RENDEZVOUS_ERROR: "An error appeared while setting up a private chat.",
  RENDEZVOUS_WITH_YOURSELF_ERROR: "You cannot do a private chat with yourself.",
  STRANGER_OFFLINE_ERROR: "You can't perform this action with a 'stranger' who's offline",
  UNKNOWN_CHANNEL: "unknown/private",
  FORM_SUBMIT_SUCCESS: "Your changes have been successfully saved.",
  FORM_SUBMIT_ERROR: "There was an error. Your changes have not been saved.",
  NO_RIGHTS_ERROR: "You don't have rights to perform this action",
  LOADING: "loading ...",
  PLEASE_ENTER_KEYWORD: "Please enter a keyword to search",
  NO_RESULTS_FOUND: "No results found",
  AVATAR_UPLOAD_ERROR: "Your photo couldn't be upload. Please try again or contact the administrator.",
  WLAN_UPDATED: "<h3>Your WLAN has been updated and restarted</h3>You probably have lost your connection. Please reconnect and reload this page.",
  SOFTWARE_UPDATE_SUCCESSFUL: "<h3>Congrats, the software update was successful</h3>All services are going down for reboot now. Please wait a few more seconds. You will then be redirected to the home page.",
  UPLOAD_SUCCESSFUL: "All files have been successfully uploaded."
};