protonet.translations = {
  MEEP_SENT: "[sent!]",
  MEEP_ERROR: "[error!]",
  MEEP_SENDING: "[sending...]",
  MEEP_ERROR_LONG: "Olala... your message hasn't been sent. Try again or leave the computer and enjoy the wonderful sun outside!",
  NO_MEEPS_AVAILABLE: "Hurry! Be the first one to post a message here.",
  REPLY_NOTIFICATION_TITLE: "protonet - new reply",
  CHANNEL_SUBSCRIPTION_ERROR: "could not subscribe to channel with identifier '{identifier}'",
  SOCKET_DISCONNECTED: "There has been a connection problem. Please wait a few seconds while our hard working monsters fix the problem.",
  SOCKET_RECONNECTED: "Ok, you are online again!",
  SOCKET_FAILURE: "Oops. Something is wrong. We weren't able to establish a connection with the chat server.",
  FILE_DELETE_ERROR: "File couldn't be deleted",
  DIRECTORY_DELETE_ERROR: "Folder couldn't be deleted",
  DIRECTORY_DELETE_CONFIRM: "Are you sure? This will delete the folder including all contents. There's no undo.",
  PUBLISH_FILES: "Published the following file(s):",
  DROP: "drop it like it's hot!",
  DEFAULT_DIRECTORY: "New folder",
  DIRECTORY_EXISTS_ERROR: "Folder already exists. Please choose a different name.",
  UNKNOWN_ERROR: "An error occured. Please try again",
  LOADING_MEEPS_ERROR: "We couldn't load and set up your channels. A maintenance monster is already informed.",
  UPLOAD_IN_PROGRESS: "An upload is currently in progress which would be broken up. Are you sure?",
  PUBLISH_FILES_CONFIRM: "Your files have been uploaded successfully. Do you want to publish them?",
  SEARCH_ERROR: "Search for '{keyword}' failed. Please try again later.",
  MEEP_WINDOW_HEADLINE: "{avatar} Message {id} in channel '{channel_name}'",
  MODAL_WINDOW_LOADING: "Loading ...",
  DETAIL_VIEW_LOADING_ERROR: "Something went wrong while loading the context for the current message.",
  PAGE_LOADING_ERROR: "Page couldn't be loaded.",
  FLASH_DISABLED_MESSAGE: "Protonet requires the flash plugin. Please enable it by clicking below."
};