<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="javascripts/jquery-1.2.6.js" type="text/javascript" charset="utf-8"></script>

  <title>new interface test</title>
  <style type="text/css" media="screen">
    * {
      margin: 0px;
      padding: 0px;
    }
    div {
      border: 1px solid black;
    }
    div#viewport {
      margin: 10px;
    }
    ul#unordered-filelist {
      float: left;
      margin: 5px;
      border: 1px solid black;
      width:  400px;
      height: 400px;
      overflow: hidden;
    }
    #unordered-filelist li {
      list-style: none;
      float: left;
      width: 130px;
    }
    #unordered-filelist li ul li {
      margin: 5px;
      list-style: none;
      border: 1px solid black;
      width: 120px;
      height: 120px;
    }
    #movies {
      float: left;
      margin: 5px;
      border: 1px solid black;
      height: 200px;
      width: 200px ;
    }
  </style>
</head>

<!-- slide to top:-641px; bzw. top: 0px; -->

<body>

<div id="viewport">
  
  <h3>&nbsp;file tagging interface</h1>
  
  <ul id="unordered-filelist">
    <li>
      <ul id="col-1">
        <li>file 1</li>
        <li>file 2</li>
        <li>file 3</li>
        <li>file 4</li>
        <li>file 5</li>
        <li>file 6</li>
        <li>file 7</li>
        <li>file 8</li>
        <li>file 9</li>
        <li>file 10</li>
        <li>file 11</li>
      </ul>
    </li>
    <li>
      <ul id="col-2">
        <li>file 1</li>
        <li>file 2</li>
        <li>file 3</li>
        <li>file 4</li>
        <li>file 5</li>
        <li>file 6</li>
        <li>file 7</li>
        <li>file 8</li>
        <li>file 9</li>
        <li>file 10</li>
        <li>file 11</li>
      </ul>
    </li>
    <li>
      <ul id="col-3">
        <li>file 1</li>
        <li>file 2</li>
        <li>file 3</li>
        <li>file 4</li>
        <li>file 5</li>
        <li>file 6</li>
        <li>file 7</li>
        <li>file 8</li>
        <li>file 9</li>
        <li>file 10</li>
        <li>file 11</li>
      </ul>
    </li>
  </ul>
  
  <ul id="movies">
    
  </ul>

</div>

<script type="text/javascript" charset="utf-8">
  console.log($('#input'));
  function foo() {
    
  }
</script>
</body>
</html>
