<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="javascripts/jquery-1.2.6.js" type="text/javascript" charset="utf-8"></script>

  <title>new interface test</title>
  <style type="text/css" media="screen">
    * {
      margin: 0px;
      padding: 0px;
    }
    div {
      border: 1px solid black;
    }
    #input {
      width: 500px;
      height: 80px;
      margin: 5px;
      margin-right: auto;
      margin-left: auto;
    }
    #viewport {
      margin: 5px;
      width: 600px;
      height: 740px;
      overflow: hidden;
      position: relative;
    }
    #roomlist {
      z-index: 100;
      position: absolute;
      top: 94px;
      left: 0px;
      width: 600px;
      background-color: grey;
    }
    #roomlist li{
      list-style: none;
      background-color: white;
      float: left;
      padding: 4px;
      border: 1px solid pink;
      margin: 4px 2px;
      position: relative;
    }
    
    #roomlist li span {
      background-color: red;
      color: white;
      position: absolute;
      top: -10px;
      right: -3px;
      font: 10px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
      padding: 1px;
    }
    
    #roomlist li:hover {
      cursor: pointer;
    }
    
    #tweets {
      padding-top: 46px;
      clear: both;
    }
    #tweets li {
      list-style: none;
      width: 500px;
      margin-right: auto;
      margin-left: auto;
      padding: 3px;
      margin-bottom: 5px;
      border: 1px dotted pink;
    }
            
    #content {
      position: relative;
    }
    
    #chatviewer {
      margin-top: 52px;
      border: none;
      position: relative;
      height: 500px;
    }
    
    #chatholder {
      width: 2000px;
      height: 500px;
      border: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .room {
      float: left;
      width: 500px;
      height: 500px;
      margin:0 47px;
    }
    
    #chatroomusers {
      margin-top: 14px;
      width: 500px;
      height: 70px;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>

<!-- slide to top:-641px; bzw. top: 0px; -->

<body>

<div id="viewport">
  
  <ul id="roomlist">
    <li onClick="$('#content').animate({'top': -641}, 'slow');">
      tweets
      <span>1</span>
    </li>
    <li onClick="$('#content').animate({'top': 0}, 'slow');$('#chatholder').animate({'left':0}, 'slow')">
      raum 1
    </li>
    <li onClick="$('#content').animate({'top': 0}, 'slow');$('#chatholder').animate({'left':-596}, 'slow')">
      raum 2
      <span>1|2</span>
    </li>
    <li onClick="$('#content').animate({'top': 0}, 'slow');$('#chatholder').animate({'left':-1192}, 'slow')">
      raum 3
    </li>
  </ul>
  
  <div id="content">
    
    <div id="chatroomusers">
      user liste
    </div>
    
    <div id="chatviewer">
      <div id="chatholder">
        <div class="room">
          raum 1
        </div>
        <div class="room">
          raum 2
        </div>
        <div class="room">
          raum 3
        </div>
      </div>
    </div>
    
    <div id="input">
      input
    </div>

    <ul id="tweets">
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a lorem. Proin pretium nibh id quam. Proin diam tortor, fringilla vel, gravida vitae, tincidunt id, augue. Etiam id mauris. Vestibulum commodo nibh nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </li>
    </ul>
    
  </div>
  
</div>

<script type="text/javascript" charset="utf-8">
  console.log($('#input'));
  function foo() {
    
  }
</script>
</body>
</html>
