ctrl_interface=/var/run/hostapd
ssid=private
interface=wlan0
driver=nl80211
hw_mode=g
channel=3
wme_enabled=1
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-40][DSSS_CCK-40]


wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=hheg45$%00

bss=wlan1
ssid=public
bssid=00:13:10:95:fe:0b
